<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center">
        <View
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#e6ac00"/>
        <Button
            android:onClick="batdau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_btn"
            android:text="BẮT ĐẦU"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e6ac00"/>
            <Button
                android:onClick="huongdan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_btn"
                android:text="Hướng dẫn"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>