<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/txvCauHoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_margin="20dp"
                android:background="@drawable/bg_btn"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B"/>
            <TextView
                android:id="@+id/txvCauTL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_btn"
                android:text=""
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B"/>
            <TextView
                android:id="@+id/txvCauTL2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_btn"
                android:text=""
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B"/>
            <TextView
                android:id="@+id/txvCauTL3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_btn"
                android:text=""
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B"/>
            <TextView
                android:id="@+id/txvCauTL4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_btn"
                android:text=""
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/txvThuaGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Bạn đã thua. Cảm ơn đã sử dụng ứng dụng"
            android:background="#fff"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>