<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textColor="#000"
           android:textStyle="bold"
           android:textSize="25dp"
           android:text="Đây là game đố vui về Pikachu. Chọn đáp án đúng để được chơi tiếp. Nếu sai thì chơi lại thôi ^^."
           android:background="#fff"/>/>
   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">
        <View
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:onClick="batdau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_btn"
            android:text="Bắt đầu"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>